# Access-control

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/bachelor/: BachelorApplication.java  OrgService.java  ReflectionService.java  ResourceService.java  SecurityService.java  TestService.java  UsersService.java  WebConfig.java
src/main/java/com/example/bachelor/config/: KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bachelor/controller/: CrudRepository.java  EmployeeController.java  KafkaPrivilageController.java  OrgController.java  PackageApiController.java  PackageStringController.java  ResourceApi.java  ResourceApiController.java  ResourceStringController.java  UsersController.java
src/main/java/com/example/bachelor/kafka/: PrivilageDetail.java  PrivilageDetailKafkaProducer.java
src/main/java/com/example/bachelor/model/: Client.java  EmployeeAPI.java  FintObject.java  Organizations.java  Resource.java  User.java  Users.java
src/main/java/com/example/bachelor/repository/: EmployeeRepository.java  OrgsRepo.java  UsersRepo.java
src/main/resources/: application.properties  application.yaml
