plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven{
		url "https://repo.fintlabs.no/releases"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "no.fint:fint-utdanning-model-java:${apiVersion}"
	implementation "no.fint:fint-administrasjon-model-java:${apiVersion}"
	implementation "no.fint:fint-arkiv-model-java:${apiVersion}"
	implementation "no.fint:fint-okonomi-model-java:${apiVersion}"
	implementation "no.fint:fint-felles-model-java:${apiVersion}"
	//implementation "no.fint:fint-ressurser-model-java:${apiVersion}"
	implementation "no.fint:fint-personvern-model-java:${apiVersion}"

	implementation 'org.reflections:reflections:0.10.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'no.fintlabs:fint-kafka:3.0.0-rc-1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
