spring.datasource.url=jdbc:postgresql://10.38.5.19:5432/Test_bachelor
spring.datasource.username=Gutta
spring.datasource.password=Gutta123


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
